<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Abebus">
    <meta name="description" content="Ну тупо пажилой сайтец на ксс хтмл">
    <meta name="keywords" content="НеСигнатура, html, css, статьи, объекты, гений, миллиардер, плейбой, филантроп">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contacts.css">
    <script>
setInterval(function() {
  var i = Math.floor(Math.random() * (9999999999 - 1000000000)) + 1000000000;
  document.getElementById("random").innerHTML = i;
}, 1000);
</script>
    <title>Ништяк-контакты</title>
  </head>
  <body background="images/wall-21534.jpg">
    <ul id="nav">
      <li> <a href="index.html" class="navig">Главная</a></li>
      <li> <a href="objects.html" class="navig">Объекты</a></li>
      <li> <a href="blog.html" class="navig">Блог</a></li>
      <li> <a href="us.html" class="navig">Про нас</a></li>
      <li> <a href="contacts.html" class="active">Связаться с нами</a></li>
    </ul>





    <div id="main">
      <p class="heading">А КАК СВЯЗАЦА?!</p>
      <div class="block">
        <br>
      <p class="text">Ну смотри, короче, схема такая, ты можешь написать нам на почту, которую мы никогда не читаем</p><br>
      <a href="mailto:naebka@aboba.com" id="mail"> пажилаяпочта@необманчестно.ру</a> <br><br> <hr> <br>
      <p class="text">Либо ты можешь оставить свой номер, и если ты пройдешь это испытание, и сможешь его оставить, то мы тебе полюбому позвоним, атвичаем.</p><br>
      <span id="random"></span>
      <button type="button" name="button" title="Нам так похер, честно говоря, эта хрень даже не работает">ДА, ЭТО ОН!</button>
      <br><br>
    </div>
</div>

    <a href="#top" id ="arrow"><img src="images/right-arrow.png" width="100%" height="100%" id="arrowImage"></a>
  </body>
</html>
